<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA EM CONSTRUÇÃO</title>
</head>
<style>
    /* body{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .caixa{
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 200px;
        width: 500px;
        height: 500px;
        margin: auto;
        background-color:#e5e7eb ;
        border: 1px solid #000;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
    a button{
        cursor: pointer;
        width: 300px;
        padding: 10px;
        background-color: #ff6600;
        border: 1px solid #00000000;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5em;
    }
    img{
        margin-top: 100px;
    }
    p{
        font-size: 13px;
    }
</style>
<body>
    <div class="caixa">
        <img src="./img/icones/DRIVE_LUX.png" alt="" width="300px">
        <h1>Página em contrução</h1>
        <p>Informaremos as atualizações em nossas redes sociais</p>
        <br><br>
        <a href="./index.html"><button>Voltar</button></a>
    </div>

</body>

</html>