<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteiner</title>
    <style>
        ul *{
            margin: 10px;
            padding: 10px;
        }
        ul{
            list-style: none;
        }
        li{
            width: 180px;
            height: 60px;
            border-radius: 15px;
            float: left;
            background-color: #FF6600;
        }
        section{
            margin: auto;
            width: 1410px;
            height: 120px;
        }
        #container li p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: 600;
            color: rgb(252, 252, 252);


        }
    </style>
</head>
<body>
    <section id="section_container">
        <ul id="container">
            <li><p>Financiamento</p></li>
            <li><p>Vender carro</p></li>
            <li><p>Catálogo 0km</p></li>
            <li><p>Seguro Veículo</p></li>
            <li><p>Tabela FIPE</p></li>
            <li><p>Notícias WM1</p></li>
        </ul>
    </section>
</body>
</html>