<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylee2.css">
    <style>
        body{
    background-color: #ff6600;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.area-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 10px;
    width: 355px;
    height: 320px;
    padding: 35px;

}

.login form{
    display: flex;
    width: 100%;
    flex-direction: column;

}

.login input{
    margin-top: 10px;
    background-color: rgb(230, 230, 230);
    padding-left: 10px;
    color: rgb(0, 0, 0);
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;

}

.login img{
    width: 200px;
    height: auto;
}

input::placeholder{
    color: rgb(0, 0, 0);
    font-size: 14px;

}

form [type="submit"]{
    display: block;
    background-color: rgba(13, 101, 184, 0.925);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.entrar{
    position: relative;
    left: -10px;
    width: 100%;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 13px 5px;
    display: block;
    background-color: rgba(13, 101, 184, 0.925);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

p{
    color: (194, 189. 180);
}

a{
    color: blue;
    text-decoration: none;
    margin-left: 10px;
}
    </style>

<body>
    <br>
    <section class="area-login">
        <div class="login">
            <div> <img src="img/icones/DRIVE_LUX.png">
            </div>

            <form method="POST" >
                <input class="input_loguin" type="text" name="email" placeholder="Seu email">
                <input class="input_loguin" type="text" name="nome" placeholder="Nome de usuário" autofocus>
                <input class="input_loguin" type="password" name="senha" placeholder="Sua senha">                <a href="./index.html"><div class="entrar">ENTRAR</div></a>
            </form>
            <p>Ainda não tem um conta?<a href="#">Criar conta</a></p>
        </div>
    </section>
</body>
</html>